server.port=8085

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/orders_db
spring.datasource.username=joicm9vdCJ9
spring.datasource.password=wYXNzd29yZCJ9

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect